// main: ../../../assets/styles/main.less

.bg-theme {
    background-color: antiquewhite;
}
.button {
    width: 100px;
    height: 30px;
    margin-top: 10px;
    border-radius: 5px;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
.center {
    margin-left: auto;
    margin-right: auto;
  }